LoadModule rewrite_module modules/mod_rewrite.so


ServerSignature Off
ServerTokens Prod

<VirtualHost *:80>
    # Sample redirect
    RewriteEngine  on
    RewriteOptions inherit
    SecRuleEngine On

<Location "/server-info">
    SetHandler server-info
</Location>
<Location "/server-status">
    SetHandler server-status
</Location>

    DocumentRoot "/var/www/html"

    #
    # Relax access to content within /var/www.
    #
    <Directory "/var/www">
        AllowOverride None
        # Allow open access:
        Require all granted
    </Directory>


    # Remote/client blacklist
    RewriteMap blacklistmap txt:/etc/httpd/conf.d/blacklist-map.txt
    
    RewriteCond ${blacklistmap:%{REMOTE_ADDR}} ^403$ [NC]
    RewriteRule .* - [F,L] 

    RewriteCond ${blacklistmap:%{REMOTE_ADDR}} ^404$ [NC]
    RewriteRule .* - [F,L] 
    # works down to here

    # This does not seem to work
    #RewriteCond ${blacklistmap:%{REMOTE_ADDR}} [NC]
    #RewriteRule .* - [R=404,L]  

    # Redirect based on map
    RewriteMap vanitymap txt:/etc/httpd/conf.d/vanity-redirect-map.txt
    RewriteMap lowercase int:tolower
    RewriteCond "${lowercase:%{SERVER_NAME}}"  "^(.+)$"
    RewriteCond ${vanitymap:%1} "^(.+)$"
    RewriteRule ^(.*)$ ${vanitymap:${lowercase:%{SERVER_NAME}}} [R=301,L]
    #RewriteRule ^(.*)$ - [R=405,L]
    

</VirtualHost>