LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:8080>
    # Sample redirect
    RewriteEngine  on
    RewriteOptions inherit

    # Remote/client blacklist
    RewriteMap blacklistmap txt:/etc/httpd/conf.d/blacklist-map.txt
    
    RewriteCond ${blacklistmap:%{REMOTE_ADDR}} ^403$ [NC]
    RewriteRule .* - [F,L] 

    RewriteCond ${blacklistmap:%{REMOTE_ADDR}} ^404$ [NC]
    RewriteRule .* - [F,L] 
    # works down to here

    # This does not seem to work
    #RewriteCond ${blacklistmap:%{REMOTE_ADDR}} [NC]
    #RewriteRule .* - [R=404,L]  

    # Redirect based on map
    RewriteMap vanitymap txt:/etc/httpd/conf.d/vanity-redirect-map.txt
    RewriteMap lowercase int:tolower
    RewriteCond "${lowercase:%{SERVER_NAME}}"  "^(.+)$"
    RewriteCond ${vanitymap:%1} "^(.+)$"
    RewriteRule ^(.*)$ ${vanitymap:${lowercase:%{SERVER_NAME}}} [R=301,L]
    RewriteRule ^(.*)$ - [R=404,L]
    
</VirtualHost>